{
  "expo": {
    "name": "LocalMeteorology",
    "slug": "LocalMeteorology",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LM-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LM-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neweradev.LocalMeteorology"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/LM-icon-transparent.png",
        "monochromeImage": "./assets/LM-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.neweradev.LocalMeteorology"
    }
  }
}
